Description: >
  Membuat EC2 dimasing-masing VPC yang berbeda dengan memanfaatkan template lain (nested stack).

Parameters:
  EC2One:
    Description: Please enter the name for first EC2 inside first VPC.
    Type: String
    Default: MyEC2-One
  EC2Two:
    Description: Please enter the name for second EC2 inside second VPC.
    Type: String
    Default: MyEC2-Two
  VPCOne:
    Description: Please enter the name for first VPC.
    Type: String
    Default: MyFirstVPC
  VPCTwo:
    Description: Please enter the name for second VPC.
    Type: String
    Default: MySecondVPC
  InstanceType:
    Type: String
    Default: t3a.micro
    AllowedValues:
      - t3a.nano
      - t3a.micro
      - t3a.small
    Description: Select instance type for EC2 instance. The default value is t3a.micro.

Resources:
  FirstVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/5.1-vpc-multiaz.yaml
      Parameters:
        VPCName: !Ref VPCOne
        VPCCIDR: 192.168.0.0/16
        PublicSubnet1CIDR: 192.168.0.0/24
        PrivateSubnet1CIDR: 192.168.1.0/24
        PublicSubnet2CIDR: 192.168.2.0/24
        PrivateSubnet2CIDR: 192.168.3.0/24

  SecondVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/5.1-vpc-multiaz.yaml
      Parameters:
        VPCName: !Ref VPCTwo
        VPCCIDR: 172.31.0.0/16
        PublicSubnet1CIDR: 172.31.0.0/24
        PrivateSubnet1CIDR: 172.31.1.0/24
        PublicSubnet2CIDR: 172.31.2.0/24
        PrivateSubnet2CIDR: 172.31.3.0/24

  FirstEC2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/2.1-ssm-registered-linux.yaml
      Parameters:
        EC2Name: !Ref EC2One
        InstanceType: !Ref InstanceType
        SubnetID: !Select [0, !Split [",", !GetAtt [FirstVPC,Outputs.PublicSubnetsCIDR]]]
        SecurityGroupID: !GetAtt [FirstVPC,Outputs.SecurityGroupID]
        ApplicationURL: https://furqonmauladani.s3.amazonaws.com/package.zip

  SecondEC2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/2.1-ssm-registered-linux.yaml
      Parameters:
        EC2Name: !Ref EC2Two
        InstanceType: !Ref InstanceType
        SubnetID: !Select [0, !Split [",", !GetAtt [SecondVPC,Outputs.PublicSubnetsCIDR]]]
        SecurityGroupID: !GetAtt [SecondVPC,Outputs.SecurityGroupID]
        ApplicationURL: https://furqonmauladani.s3.amazonaws.com/package.zip

Outputs:
  PublicDNSofFirstEC2:
    Description: Public DNS endpoint of first EC2
    Value:
      Fn::GetAtt: [FirstEC2,Outputs.EC2PublicDNS]
  PublicDNSofSecondEC2:
    Description: Public DNS endpoint of second EC2
    Value:
      Fn::GetAtt: [SecondEC2,Outputs.EC2PublicDNS]
  RemoteFirstEC2:
    Description: Remote first EC2 via System Manager - Session Manager
    Value:
      Fn::GetAtt: [FirstEC2,Outputs.RemoteEC2]
  RemoteSecondEC2:
    Description: Remote second EC2 via System Manager - Session Manager
    Value:
      Fn::GetAtt: [SecondEC2,Outputs.RemoteEC2]