Description: >
  Multi VPC dan EC2 instance disetiap VPC sebagai nested stack.

#----------------------------------------------------------------------------------------#
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: EC2 Instance Setting
      Parameters:
      - EC2One
      - EC2Two
      - InstanceType
    - Label:
        default: VPC Setting
      Parameters:
      - VPCOne
      - VPCTwo

Parameters:
  EC2One:
    Type: String
    Default: MyEC2-One
    Description: Please enter the name for first EC2 instance inside first VPC.

  EC2Two:
    Type: String
    Default: MyEC2-Two
    Description: Please enter the name for second EC2 instance inside second VPC.

  VPCOne:
    Type: String
    Default: MyFirstVPC
    Description: Please enter the name for first VPC.

  VPCTwo:
    Type: String
    Default: MySecondVPC
    Description: Please enter the name for second VPC.

  InstanceType:
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
      - t3a.small
      - t3a.medium
    Description: Select instance type for EC2 instance. The default value is t3.micro.

#----------------------------------------------------------------------------------------#
Resources:
  FirstVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/5.1-vpc-multiaz.yaml
      Parameters:
        VPCName:
          Ref: VPCOne
        VPCCIDR: 192.168.0.0/16
        PublicSubnet1CIDR: 192.168.0.0/24
        PrivateSubnet1CIDR: 192.168.1.0/24
        PublicSubnet2CIDR: 192.168.2.0/24
        PrivateSubnet2CIDR: 192.168.3.0/24

  SecondVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/5.1-vpc-multiaz.yaml
      Parameters:
        VPCName:
          Ref: VPCTwo
        VPCCIDR: 172.31.0.0/16
        PublicSubnet1CIDR: 172.31.0.0/24
        PrivateSubnet1CIDR: 172.31.1.0/24
        PublicSubnet2CIDR: 172.31.2.0/24
        PrivateSubnet2CIDR: 172.31.3.0/24

  FirstEC2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/2.1-ssm-registered-linux.yaml
      Parameters:
        EC2Name:
          Ref: EC2One
        InstanceType:
          Ref: InstanceType
        SubnetID:
          Fn::Select: [0, Fn::Split: [",", Fn::GetAtt: [FirstVPC,Outputs.PublicSubnetsCIDR]]]
        SecurityGroupID:
          Fn::GetAtt: [FirstVPC,Outputs.AppSecurityGroupID]
        ApplicationURL: https://furqonmauladani.s3.amazonaws.com/package.zip

  SecondEC2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://furqonmauladani.s3.amazonaws.com/2.1-ssm-registered-linux.yaml
      Parameters:
        EC2Name:
          Ref: EC2Two
        InstanceType:
          Ref: InstanceType
        SubnetID:
          Fn::Select: [0, Fn::Split: [",", Fn::GetAtt: [SecondVPC,Outputs.PublicSubnetsCIDR]]]
        SecurityGroupID:
          Fn::GetAtt: [SecondVPC,Outputs.AppSecurityGroupID]
        ApplicationURL: https://furqonmauladani.s3.amazonaws.com/package.zip

#----------------------------------------------------------------------------------------#
Outputs:
  PublicDNSofFirstEC2:
    Value:
      Fn::GetAtt: [FirstEC2,Outputs.EC2PublicDNS]
    Description: Public DNS endpoint of first EC2

  PublicDNSofSecondEC2:
    Value:
      Fn::GetAtt: [SecondEC2,Outputs.EC2PublicDNS]
    Description: Public DNS endpoint of second EC2

  RemoteFirstEC2:
    Value:
      Fn::GetAtt: [FirstEC2,Outputs.RemoteEC2]
    Description: Remote first EC2 via System Manager - Session Manager

  RemoteSecondEC2:
    Value:
      Fn::GetAtt: [SecondEC2,Outputs.RemoteEC2]
    Description: Remote second EC2 via System Manager - Session Manager